<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W79-1M-oKj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="b5m-no-5gM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="356"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rum-GY-8tB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="984-cQ-Rpq">
                                                <rect key="frame" x="0.0" y="41" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="mxT-eT-T21"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bt0-GE-a03">
                                                <rect key="frame" x="0.0" y="241" width="414" height="115"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6O-1H-V8e">
                                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="115"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Camera" cornerStyle="capsule"/>
                                                        <connections>
                                                            <action selector="CameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="naZ-aB-570"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivI-q8-LWu">
                                                        <rect key="frame" x="139.5" y="0.0" width="135" height="115"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Explain"/>
                                                        <connections>
                                                            <segue destination="3PZ-NO-3hJ" kind="show" id="Uub-E2-s6F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMj-Ud-mO3">
                                                        <rect key="frame" x="279.5" y="0.0" width="134.5" height="115"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Learn more"/>
                                                        <connections>
                                                            <action selector="learnMoreClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SiQ-3f-i9i"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RAc-Di-qsZ">
                                        <rect key="frame" x="0.0" y="361" width="414" height="457"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DmT-sP-Nm0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y83-dM-yB7">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="89"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kpu-9h-Y47"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxL-W9-IfS">
                                                        <rect key="frame" x="105" y="0.0" width="99.5" height="89"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-wv-ujv">
                                                        <rect key="frame" x="209.5" y="0.0" width="100" height="89"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="DEL">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPW-UB-QG0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0J-qh-5e6">
                                                        <rect key="frame" x="314.5" y="0.0" width="99.5" height="89"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDZ-5m-38Y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="mz6-7g-mVE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I7O-kU-fcA">
                                                <rect key="frame" x="0.0" y="92" width="414" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-xH-s9f">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="89"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdx-tn-58d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dm-1H-5gc">
                                                        <rect key="frame" x="105" y="0.0" width="99.5" height="89"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HFx-t9-pob"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhS-Jf-WoH">
                                                        <rect key="frame" x="209.5" y="0.0" width="100" height="89"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlE-IX-7tI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvj-Vh-5d3">
                                                        <rect key="frame" x="314.5" y="0.0" width="99.5" height="89"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="x">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mS9-bv-e7T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="8Jd-8G-WD8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IsE-Uc-dv2">
                                                <rect key="frame" x="0.0" y="184" width="414" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF9-hg-78l">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="89"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kaa-5D-kBf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd3-Dm-csd">
                                                        <rect key="frame" x="105" y="0.0" width="99.5" height="89"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Vv-E3-het"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHH-c6-01q">
                                                        <rect key="frame" x="209.5" y="0.0" width="100" height="89"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3RQ-U8-fy5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvB-Fl-qWj">
                                                        <rect key="frame" x="314.5" y="0.0" width="99.5" height="89"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IA9-rt-rrh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="gPH-ds-6JC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D7f-D2-XLn">
                                                <rect key="frame" x="0.0" y="276" width="414" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zah-C9-qPx">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="89"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kdt-QP-gDy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlB-ye-xLt">
                                                        <rect key="frame" x="105" y="0.0" width="99.5" height="89"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8HT-Wi-if1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfQ-ed-xTc">
                                                        <rect key="frame" x="209.5" y="0.0" width="100" height="89"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WeN-Hj-lo5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1r-xX-KHG">
                                                        <rect key="frame" x="314.5" y="0.0" width="99.5" height="89"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYY-ig-fbg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="PVF-Fe-xNR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="53l-DX-ehw">
                                                <rect key="frame" x="0.0" y="368" width="414" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gha-z3-swY">
                                                        <rect key="frame" x="0.0" y="0.0" width="204.5" height="89"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HwP-sU-9ya"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GOq-Sp-pOz">
                                                        <rect key="frame" x="209.5" y="0.0" width="204.5" height="89"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwU-aE-0cU">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="89"/>
                                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=".">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRF-yB-jse"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIu-3c-dux">
                                                                <rect key="frame" x="105" y="0.0" width="99.5" height="89"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z46-de-DEb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="BSw-hu-FoD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="b5m-no-5gM" firstAttribute="leading" secondItem="W79-1M-oKj" secondAttribute="leading" id="UCL-5i-uV2"/>
                                </constraints>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-1C-Ero">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkt-CO-DsR">
                                <rect key="frame" x="0.0" y="72" width="128" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="ReturnfromPic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8H-Tn-GkI"/>
                                </connections>
                            </button>
                            <wkWebView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6i-M6-yHI">
                                <rect key="frame" x="0.0" y="151" width="414" height="711"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9u-Pf-lL7">
                                <rect key="frame" x="-30" y="63" width="158" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Return"/>
                                <connections>
                                    <action selector="HideWebV:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rbi-Bo-NVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G6i-M6-yHI" secondAttribute="bottom" id="0SH-e4-EN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2sa-1C-Ero" secondAttribute="trailing" id="8uE-Sc-4dr"/>
                            <constraint firstItem="G6i-M6-yHI" firstAttribute="top" secondItem="bkt-CO-DsR" secondAttribute="bottom" constant="5" id="E1C-lq-QIp"/>
                            <constraint firstItem="2sa-1C-Ero" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FWh-Lm-Jof"/>
                            <constraint firstItem="2sa-1C-Ero" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FsG-Sq-uip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W79-1M-oKj" secondAttribute="trailing" id="I1U-FM-ZZt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bkt-CO-DsR" secondAttribute="trailing" constant="286" id="KBr-lF-xu4"/>
                            <constraint firstItem="W79-1M-oKj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RSI-EM-e0Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2sa-1C-Ero" secondAttribute="bottom" id="VMj-V3-d8g"/>
                            <constraint firstItem="bkt-CO-DsR" firstAttribute="leading" secondItem="W79-1M-oKj" secondAttribute="leading" id="XkW-9v-pew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bkt-CO-DsR" secondAttribute="bottom" constant="716" id="bG6-UP-4M7"/>
                            <constraint firstItem="G6i-M6-yHI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gF0-7d-Ytn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G6i-M6-yHI" secondAttribute="trailing" id="pP7-7q-8Gz"/>
                            <constraint firstItem="W79-1M-oKj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pxo-Ew-KCD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W79-1M-oKj" secondAttribute="bottom" id="tK8-zq-cCQ"/>
                            <constraint firstItem="bkt-CO-DsR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="zgu-9V-OuC"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ExplainButton" destination="ivI-q8-LWu" id="a8D-WZ-j91"/>
                        <outlet property="ImageView" destination="2sa-1C-Ero" id="OmP-CP-7Ox"/>
                        <outlet property="LearnMorebtn" destination="cMj-Ud-mO3" id="N7U-dZ-qVf"/>
                        <outlet property="ReturnfromWebV" destination="I9u-Pf-lL7" id="Dzd-Pj-wAH"/>
                        <outlet property="cancelbutton" destination="bkt-CO-DsR" id="1xi-21-J88"/>
                        <outlet property="displayAll" destination="Rum-GY-8tB" id="cKZ-B0-46Y"/>
                        <outlet property="displayLabel" destination="984-cQ-Rpq" id="Rcp-NC-qOb"/>
                        <outlet property="everything" destination="W79-1M-oKj" id="UPw-Fw-OKd"/>
                        <outlet property="webView" destination="G6i-M6-yHI" id="Fre-E7-hR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707.24637681159425" y="75"/>
        </scene>
        <!--Explain View Controller-->
        <scene sceneID="Rqd-S1-weA">
            <objects>
                <viewController id="3PZ-NO-3hJ" customClass="ExplainViewController" customModule="Camera_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MsW-4T-NAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fgy-Rr-jn4">
                                <rect key="frame" x="20" y="50" width="374" height="738"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFO-0K-imz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="PRR-hc-n1R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="YzC-JO-3YW">
                                        <rect key="frame" x="0.0" y="120" width="374" height="618"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVx-ou-FGo">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="618"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pVx-ou-FGo" firstAttribute="top" secondItem="0rC-Ag-ohq" secondAttribute="top" id="7da-7L-1D0"/>
                                            <constraint firstAttribute="bottom" secondItem="pVx-ou-FGo" secondAttribute="bottom" constant="329.5" id="NqG-yC-08A"/>
                                            <constraint firstItem="0rC-Ag-ohq" firstAttribute="trailing" secondItem="pVx-ou-FGo" secondAttribute="trailing" id="Za8-ID-toJ"/>
                                            <constraint firstItem="0rC-Ag-ohq" firstAttribute="bottom" secondItem="pVx-ou-FGo" secondAttribute="bottom" id="iMv-Jn-2dL"/>
                                            <constraint firstItem="pVx-ou-FGo" firstAttribute="leading" secondItem="0rC-Ag-ohq" secondAttribute="leading" id="rGZ-on-n9M"/>
                                            <constraint firstAttribute="trailing" secondItem="pVx-ou-FGo" secondAttribute="trailing" id="xYA-od-3K2"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="r3l-r2-U3j"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="0rC-Ag-ohq"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqX-8b-NHu">
                                <rect key="frame" x="20" y="11" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Return"/>
                                <connections>
                                    <segue destination="fYP-WP-IjP" kind="unwind" unwindAction="unwindToVC:" id="dwZ-oe-Xl0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WGj-OP-o4h"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Fgy-Rr-jn4" firstAttribute="top" secondItem="WGj-OP-o4h" secondAttribute="top" constant="50" id="DR5-2Q-nx5"/>
                            <constraint firstItem="JqX-8b-NHu" firstAttribute="top" secondItem="WGj-OP-o4h" secondAttribute="top" constant="11" id="Ecr-9N-rdT"/>
                            <constraint firstItem="WGj-OP-o4h" firstAttribute="trailing" secondItem="Fgy-Rr-jn4" secondAttribute="trailing" constant="20" id="JRg-d3-4bB"/>
                            <constraint firstItem="Fgy-Rr-jn4" firstAttribute="leading" secondItem="MsW-4T-NAk" secondAttribute="leadingMargin" id="Vwr-WD-YmV"/>
                            <constraint firstItem="WGj-OP-o4h" firstAttribute="bottom" secondItem="Fgy-Rr-jn4" secondAttribute="bottom" constant="20" id="Wy3-WY-zNV"/>
                            <constraint firstItem="JqX-8b-NHu" firstAttribute="leading" secondItem="WGj-OP-o4h" secondAttribute="leading" constant="20" id="x8J-Le-usI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RXE-D8-iwH"/>
                    <connections>
                        <outlet property="equationLabel" destination="CFO-0K-imz" id="6oT-cJ-0Db"/>
                        <outlet property="explainLabel" destination="pVx-ou-FGo" id="O78-wg-dcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtR-SO-XY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fYP-WP-IjP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
